  <view class='nav-wrap'>
      <view class='iconfont icon-fanhui icon-left'></view>
      <view class='nav-mid'>手机联系人</view>
      <view class='iconfont  icon-sousuo icon-right' bindtap='search'></view>
</view>
<!--main  -->
<view class='main'>
 <block wx:for="{{groups}}" wx:for-item="group">  
    <view class='contacts-list' id="{{group.list}}">{{group.list}}</view>
   <view class='contacts-wrap' wx:for="{{group.arrty}}" wx:for-item="item">
      <view class='contacts-box'>
      <view class='contacts-box-inder'>
        <view class='contacts-user'><image class='contacts-user-img' src='{{item.pic}}'></image></view>
           <view class='contacts-name'>{{item.name}}</view>
           </view>
              <view class='contacts-adds' bindtap='adds'>{{item.adds}}</view>
      </view>
   </view>
   </block>

   <!--搜索  -->
<view class='suosuo-wrap' wx:if="{{suosuo==true}}">
   <view class='suosuo'>
       <view class='iconfont icon-fanhui iconfont-x' bindtap='returns'></view>
       <view class="section">
          <input placeholder="搜索" auto-focus/>
        </view>
   </view>
</view>
<!--添加-弹  -->
<view class='mask-tan-wrap' wx:if="{{tan==true}}" bindtap='close'>
    <view class='mask-tan'>
      <view class='mask-btn'>添加手机联系人</view>
       <view class='mask-btn'>微信邀请好友</view>
    </view>
</view>
   <view style='height:125rpx;'></view>
</view>
