@import "../../utils/font.wxss";

page{
  background-color: #f6f6f6;
}
.wrap{
    padding:30rpx 50rpx 30rpx;
    background-color: #fff;
}
.evaluated-wrap{
  height: 320rpx;
  background-color: #333;
}
.evaluated-header{
  display: flex;
  align-items: center;
  justify-content:space-between;
  -webkit-align-items: center;
  -webkit-display: flex;
  -webkit-justify-content:space-between;
  margin: 0 auto;
  width: 90%;
  height: 90rpx;
  border-bottom:1px solid #666666;
  padding: 0 10rpx;
  box-sizing: border-box;
}
.evaluated-header-left{
  font-size: 28rpx;
  color: #fff;
}

.evaluated-header-right{
   display: flex;
  align-items: center;
  -webkit-align-items: center;
  -webkit-display: flex;
  color: #c9ab79;
}
.evaluated-header-right-l{
  font-size: 28rpx;
}
.icon-you-right-x{
  font-size: 38rpx;
}
.evaluated-contents{
  height: 105rpx;
  display: flex;
  justify-content: space-between;
  -webkit-display: flex;
  -webkit-justify-content: space-between;
  color: #666;
  font-size:26rpx;
  padding: 0 70rpx;
}
.xian{
  width: 100%;
  height: 60rpx;
  background: url('http://i2.bvimg.com/650276/c565d495855be270.png')no-repeat;
  background-size: 100% 100%;
  margin-top: 100rpx;
  display: flex;
  justify-content: space-around;
  -webkit-display: flex;
  -webkit-justify-content: space-around;
}
.wait1{
  margin-top: -65rpx
}
.wait1:nth-child(2){
  margin-top: -45rpx;
}
.wait1:nth-child(3){
  margin-top: -45rpx;
}
.wait-inner-up{
  font-size: 26rpx;
  color: #666666;
}
.wait-inner-up.wait-inner-up-fz{
  font-size: 46rpx;
  color: #c9ab79;
}
.dian{
  width: 15rpx;
  height: 15rpx;
  margin: 0 auto;
  background-color: #c9ab79;
  border-radius: 50%;
  margin-top: 20rpx;
}

.item-p{
  display: flex;
  -webkit-display: flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}
.item-p-d{
  font-size:46rpx;
  color: #c9ab79;
}
.evaluated{
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-display: flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.icon-note1-x{
  font-size: 50rpx;
  color: #c9ab79;
}
.evaluated-r{
  font-size: 36rpx;
  color: #ffffff;
  margin-left: 10rpx;
}
/*main  */
.inner-wrap{
  padding-top: 10rpx;
}
.inner-wrap .inner-one{
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-display: flex;
  -webkit-align-items: center;
  -webkit-justify-content: space-between;
  margin: 30rpx auto;
}
.inner-one-left{
  font-size: 28rpx;
  color: #333333;
}
.inner-one-right{
  font-size: 28rpx;
  color: #333333;
}
.inner-down{
  font-size: 28rpx;
  color: #333;
}
/*--contents  */
.goods:last-child{
  margin-bottom: 0;
}
.goods{
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-display: flex;
  -webkit-align-items: center;
  -webkit-justify-content: space-between;
  margin-bottom: 30rpx;
}
.goods_wrap{
  background-color: #fff;
  margin-top: 10rpx;
  padding: 30rpx 50rpx;
}
.goods-pic{
  width: 160rpx;
  height: 160rpx;
  border-radius: 5px;
}
.goods-mid{
  display: flex;
  flex-flow: row wrap;
  align-content:space-around;
  height:80px;
}
.goods-mid-ne{
  width: 100%;
  font-size:28rpx;
  color: #333333
}
.goods-mid-money{
  font-size: 30rpx;
  color: #333;
}
.goods-right{
  display: flex;
  align-items:flex-end;
  height: 65px;
}
/*可使用优惠劵  */
.picker-cusmot{
  height: 110rpx;
  background-color: #fff;
  margin-top: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-display: flex;
  -webkit-align-items: center;
  -webkit-justify-content: space-between;
  padding:0 30rpx;
  font-size: 26rpx;
  position: relative;
}
.close{
  display: none;
}
.icon-shang-x{
  position: absolute;
  right: 30rpx;
  transform:rotate(180deg);
}
.plase-s{
  font-size: 28rpx;
  color: #333;
}
/*--list  */
.list-wrap{
  padding:30rpx 50rpx;
  background-color: #fff;
  margin-top: 10rpx;
}
.list:last-child{
  margin-bottom: 0;
}
.list{
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-display: flex;
  -webkit-align-items: center;
  -webkit-justify-content: space-between;
  margin-bottom: 50rpx;
}
.list-left{
  font-size: 28rpx;
  color: #333;
}
.list-right{
  font-size: 28rpx;
  color: #333;
}
/*go-ls  */
.go-ls{
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-display: flex;
  -webkit-align-items: center;
  -webkit-justify-content: space-between;
  width: 100%;
  height: 110rpx;
  position: fixed;
  bottom: 0;
}
.go-price{
  display: flex;
  align-items: center;
  -webkit-display: flex;
  -webkit-align-items: center;
  width: 60%;
  height: 100%;
  background-color: #fff;
  padding-left: 50rpx;
}
.go-btn{
  width: 40%;
  height: 100%;
  background-color: #c9ab79;
  display: flex;
  align-items: center;
  justify-content:center;
  -webkit-display: flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  font-size: 32rpx;
  color: #ffffff;
}
.total{
  font-size: 28rpx;
  color: #333333;
}
.money{
  font-size: 36rpx;
  color: #c9ab79;
}
.mask-wrap{
  position:fixed;
  bottom:-10000rpx;
  background:rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}
.mask{
  position: absolute;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  padding: 0 40rpx;
  box-sizing: border-box;

}
.select-mask-header{
  padding: 70rpx 0 40rpx;
  font-size: 40rpx;
  color: #333333;
  border-bottom: 1px solid #ddd;
}
.select-list{
  padding-bottom: 90rpx;
}
.select-item{
  display: flex;
  align-items: center;
  margin-top: 70rpx;
  position: relative;
}
.pic_mask{
  width: 80rpx;
  height: 80rpx;
  margin-left: 75rpx;
  border-radius: 5px;
}
.type_name{
  font-size: 28rpx;
  margin-left: 20rpx;
}
.position-radio{
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
   display: flex;
  align-items: center;
  -webkit-display: flex;
  -webkit-align-items: center;
}
.tianjia{
  bottom:110rpx !important;
  transition: 0.5s;
}
.mask-close{
  height: 60%;
}
/*订单编号  */
.order-wrap{
  height: 300rpx;
  background-color: #fff;
  margin-top: 10rpx;
  padding: 30rpx;
  box-sizing: border-box;
}
.order-inner{
  display: flex;
  align-items: center;
  -webkit-display: flex;
  -webkit-align-items: center;
  margin-bottom: 40rpx;
}
.order-inner-l{
  font-size: 28rpx;
  color: #888888;
}
.order-inner-r{
  font-size: 28rpx;
  color: #333333;
  margin-left: 10rpx;
}