<view class="header">
  <view class='header-left'>新鸿基运广场物业管理有限公司</view>
  <view class='header-right-wrap'>
    <view class='iconfont icon-sousuo header-mid' bindtap='search'></view>
      <view class='iconfont icon-menu-gerenshezhi header-right'></view>
      </view>
</view>
<!--list  -->
<view class='main' >
  <view class='titles'>{{title}}</view>
 <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items}}" wx:key="">
  <view class="content">
     <view class='content-left'>
       <view class='logo-img-wrap'>
         <view class='positon-num'>{{item.nums}}</view>
         <image class='logo-img' src='{{item.pic}}'></image>
       </view>
       <view class='content-mid'>
         <view class='content-mid-name'>{{item.news_name}}</view>
     
       </view>
     </view>
       <view class='content-right'>{{item.news_time}}</view>
  </view>
  <view class="del" catchtap="del" data-index="{{index}}">删除</view>
    <view class="drop-down-wrap {{item.isTouchMove ? '' : 'Show'}}">
       <view class='drop-down-item'>{{item.list_down}}</view>
    </view>
 </view>


<!--搜索  -->
<view class='suosuo-wrap' wx:if="{{suosuo==true}}">
   <view class='suosuo'>
       <view class='iconfont icon-fanhui iconfont-x' bindtap='returns'></view>
       <view class="section">
          <input placeholder="搜索" auto-focus/>
        </view>
   </view>
</view>

<view style='height:200rpx;'></view>
</view>