  <view class='nav-wrap'>
      <view class='iconfont icon-fanhui icon-left'></view>
      <view class='nav-mid'>通讯管理</view>
      <view class='icon-right'></view>
</view>
<!--list  -->
<view class='main' >
<block wx:for-items="{{carInfoData}}" wx:for-item="item"  > 
   <view class='stration-list' >
      <view class='stration-header' id="{{item.id}}" bindtap='toggleBtn' >
          <view class='stration-header-left'>{{item.name}}</view>
          <view class='iconfont  stration-header-right {{uhide==item.id?"icon-xia1":"icon-youjian"}}'></view>
      </view>
      <!--item  -->
     <view class='containers {{uhide==item.id?"":"hidden"}}'> 
        <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}"  data-index="{{index}}" bindtouchstart="touchstart"
        bindtouchmove="touchmove" wx:for="{{items}}" wx:key="">
    <view class="content">
       <image class='content-img' src='{{item.pic1}}'></image>
       <view class='content-img-inner'>{{item.content}}</view>
    </view>
    <view class="del" catchtap="del" data-index="{{index}}">删除</view>
        </view>
      </view> 
   </view> 
</block>


<view style='height:200rpx;'></view>
</view>