<view class='wrap'>

  <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items}}" wx:key="">
    <view class="content">
      <view class='inner-left'>
        <view class='inner-p1'>
          <image class='img_class' src='{{item.pic}}'></image>
          <view class='name_ka'>{{item.k_name}}</view>
        </view>
        <view class='ka_ka'>{{item.ka_ka}}</view>
        <view class='number_s'>{{item.number_s}}</view>
      </view>
      <view class='inner-right'>{{item.type_s}}</view>
    </view>

          <!--弹窗  -->
              <view class='mask' wx:if="{{item.mask_show}}">
                <view class='mask-box'>
                  <view class="section">
                    <view class='input_s'>确认删除?</view>
                    <view class='btn-wrap'>
                      <view class='btn-left' bindtap='cancel'>取消</view>
                      <view class='btn-left btn-left-currnt'  bindtap='close'>确定</view>
                    </view>
                  </view>
                  <view class='cuo'>
                    <view class='iconfont icon-cuo icon-cuo-x'  bindtap='cancel'></view>
                  </view>
                </view>
              </view>

    <view class="del" id="{{item.id}}" bindtap="del" data-index="{{index}}">
       <view class='iconfont icon-laji icon-laji-x'></view>
    </view>
  </view>

</view>